<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Site Maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="googlebot" content="noindex,nofollow" />
  <meta name="description" content="Site Maintenance" />
  <style type="text/css">
    body {
      background-color: #f0eee8;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }
    body > h1 {
      font-weight: bold;
      margin: 0;
      margin-bottom: 16px;
      color: #18353a;
    }
    body > p {
      font-size: 16px;
      margin: 0;
      color: #18353a;
    }
    body > a {
      margin-top: 48px;
      padding: 12px 48px;
      background-color: #18353a;
      color: #fff;
      text-decoration: none;
      border-radius: 50px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>We're working on the website...</h1>
  <p>Please come back later or visit our main page!</p>
  <a href="https://www.example.com?utm_source=maintenance">Main page</a>
</body>
</html>